<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 {
  background-color: #111;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Torino.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("castellammare.jpg");
  min-height: 110%;
}


.bgimg-3 {
  background-image: url("avogheidro.jpg");
  min-height: 600px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
}


@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3  {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">SALVATORE VORTICE</span>
  </div>
</div>
<div style="color: #777;background-color:black;text-align:left;padding:50px 80px;text-align: justify;">
	
		<h3 style="text-align:left;"> Nazionalità: Italia<br><img style="float:right;" src="salvatore.png" alt="salvatore" width="150" height="150">
										Nome: Salvatore<br>
										Cognome: Vortice<br>
										Data di nascita: 24-09-2002<br>
										Citta' di nascita: Castellammare di stabia<br>
										Scuola: "I.T.I.S A.Avogadro" di Torino<br>
										Classe: 3B informatica<br>
		</h3>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color:white ;">LA MIA VITA</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:50px 80px;text-align: justify;">
  <h3>Sono Salvatore Vortice sono nato a Castellammare di stabia<br>
	  in provincia di Napoli. Ho trascorso i primi 4 anni della mia vita<br>
	  in una piccola cittadina vicino Pompei, Scafati, <br>tra i vizi e le carinerie che i nonni avevano per me <br> 
	  Nel 2006  mi sono trasferito  con mia madre a Torino per raggingere mio padre che lavorava, come ancora oggi, in questa città.<br> Ho fatto molta fatica ad ambientarmi nonostante<br> 
      fossi molto piccolo.<br> Nei 3 anni successivi ho conosciuto persone molto importanti e ancora oggi presenti nella mia vita come il mio amico Russell e il mio amico Tommaso.<br>
      Uscito vivo dalle medie, (hahahaha), sono arrivato in questa scuola <br> enorme: L' avogadro.<br>
	  Qui ho conosciuto i miei attuali amici<br> e una fantastica ragazza che si chiama Rossana.<br>
	  I miei hobby sono:<br> Giocare a calcio, giocare a pallavolo e guardare serie tv<br> 
   </h3>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: white;">LA MIA SCUOLA</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color: black;text-align:center;padding:50px 80px;text-align: justify;">
  <h3>L'Istituto ebbe origine l'11 gennaio 1805 (il 21 nevoso dell'anno XIII, secondo l'allora calendario francese)<br>
	  quando il municipio torinese creò una scuola serale di disegno per artisti ed industriali. <br>
	  Vi si insegnava la geometria, l'architettura, l'ornato e la figura umana. <br>
	  Dopo l'Unità d'Italia, per iniziativa del comune di Torino e di privati, vi si aggiunsero altre istituzioni scolastiche.<br>
	  
  </h3>
  </div>
</div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">FINE</span>
  </div>
</div> 
</div>
</body>
</html>